$webapp-launch=~/.install/bin/webapp-launch

bindd = Control Alt, Delete, System Monitor , exec, $scrPath/sysmonlaunch.sh
bindd = Control Alt, E, Gmail , exec, $webapp-launch "Gmail"
bindd = Control Alt, W, WhatsApp , exec, $webapp-launch "WhatsApp"
bindd = Control Alt, F, Figma , exec, $webapp-launch "Figma"
bindd = Control Alt, G, Github , exec, $webapp-launch "GitHub"
bindd = Control Alt, A, ChatGPT , exec, $webapp-launch "ChatGPT"
bindd = Control Alt, X, ChatGPT , exec, $webapp-launch "X"
bindd = Control Alt, B, ChatGPT , exec, $webapp-launch "Bluesky"
bindd = Control Alt, H, Hacker News , exec, $webapp-launch "Hacker News"
bindd = Control Alt, R, Reddit , exec, $webapp-launch "Reddit"
bindd = Control Alt, O, ChatGPT , exec, obsidian -disable-gpu
bindd = Control Alt, slash, Password manager , exec, bitwarden-desktop
bindd = Control Alt, M, Music player , exec, spotify
