
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}

$pypr = uwsm-app -- pypr-client
$webapp-launch=$HOME/.local/share/install/bin/webapp-launch

binddl = , Print, $d print monitor , exec, $scrPath/screenshot.sh m
bindd = $mainMod, Print, $d snip screen , exec, $scrPath/screenshot.sh s

bindd = Control Alt, Delete, System Monitor , exec, $scrPath/sysmonlaunch.sh
bindd = Control Alt, E, Gmail , exec, $webapp-launch "Gmail"
bindd = Control Alt, W, WhatsApp , exec, $webapp-launch "WhatsApp"
bindd = Control Alt, F, Figma , exec, $webapp-launch "Figma"
bindd = Control Alt, G, Github , exec, $webapp-launch "GitHub"
bindd = Control Alt, A, ChatGPT , exec, $webapp-launch "ChatGPT"
bindd = Control Alt, X, ChatGPT , exec, $webapp-launch "X"
bindd = Control Alt, B, ChatGPT , exec, $webapp-launch "Bluesky"
bindd = Control Alt, H, Hacker News , exec, $webapp-launch "Hacker News"
bindd = Control Alt, R, Reddit , exec, $webapp-launch "Reddit"
bindd = Control Alt, O, ChatGPT , exec, obsidian -disable-gpu
bindd = Control Alt, slash, Password manager , exec, flatpak run com.bitwarden.desktop
bindd = Control Alt, M, Music player , exec, spotify
bindd = Control Alt, C, Calculator , exec, rofi -show calc -modi calc -no-show-match -no-sort
bindd = Control Alt, V, VPN Start , exec, openvpn_manager 3 start /etc/openvpn/ovpn_udp/profile-200.ovpn
bindd = Control Alt, S, VPN Stop , exec, openvpn_manager 3 stop /etc/openvpn/ovpn_udp/profile-200.ovpn

bindd = $mainMod SHIFT, Z, Zoom, exec, $pypr "zoom ++0.5"             # zooms in the focused workspace
bindd = $mainMod, Z, Zoom, exec, $pypr "zoom"                         # toggle zooming
