
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}

# Startup Apps
exec-once = [workspace special:magic silent] /opt/localsend/localsend --hidden
exec-once = [workspace special:magic silent] flatpak run com.bitwarden.desktop
exec-once = [workspace special:magic silent] /opt/jetbrains-toolbox/jetbrains-toolbox --minimize
exec-once = [workspace special:magic silent] insync start --no-daemon
exec-once = [workspace special:magic silent] killall vesktop; vesktop --start-minimized
exec-once = [workspace special:magic silent] solaar --window=hide
exec-once = [workspace special:magic silent] Chatbox
exec-once = [workspace special:magic silent] openvpn3-indicator

# Keybind
$pypr = uwsm-app -- pypr-client
$webapp-launch=$HOME/.local/share/install/bin/webapp-launch

binddl = , Print, $d print monitor , exec, $scrPath/screenshot.sh m
bindd = $mainMod, Print, $d snip screen , exec, $scrPath/screenshot.sh s

bindd = Control Alt, W, $d rofi.websearch.sh , exec, $scrPath/rofi.websearch.sh

bindd = Control Alt, Delete, System Monitor , exec, $scrPath/sysmonlaunch.sh
bindd = Control Alt, E, Gmail , exec, $webapp-launch "Gmail"
bindd = Control Alt, F, Figma , exec, $webapp-launch "Figma"
bindd = Control Alt, G, Github , exec, $webapp-launch "GitHub"
bindd = Control Alt, A, ChatGPT , exec, $webapp-launch "ChatGPT"
bindd = Control Alt, X, ChatGPT , exec, $webapp-launch "X"
bindd = Control Alt, B, ChatGPT , exec, $webapp-launch "Bluesky"
bindd = Control Alt, H, Hacker News , exec, $webapp-launch "Hacker News"
bindd = Control Alt, R, Reddit , exec, $webapp-launch "Reddit"
bindd = Control Alt, O, ChatGPT , exec, obsidian -disable-gpu
bindd = Control Alt, slash, Password manager , exec, flatpak run com.bitwarden.desktop
bindd = Control Alt, M, Music player , exec, spotify
bindd = Control Alt, C, Calculator , exec, rofi -show calc -modi calc -no-show-match -no-sort
bindd = Control Alt, L, languagetool , exec, languagetool
bindd = Control Alt, S, localsend , exec, localsend
bindd = Control Alt, V, VPN Start , exec, openvpn_manager 3 start /etc/openvpn/ovpn_udp/profile-200.ovpn
bindd = Control Alt, S, VPN Stop , exec, openvpn_manager 3 stop /etc/openvpn/ovpn_udp/profile-200.ovpn

bindd = $mainMod SHIFT, Z, Zoom, exec, $pypr "zoom ++0.5"
bindd = $mainMod, Z, Zoom, exec, $pypr "zoom"
